{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Skill",
      "Write(/**)",
      "Edit(/**)",
      "Bash(aerospace:*)",
      "Bash(chezmoi:*)",
      "Bash(git *)"
    ]
  }
}
