{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Skill",
      "Write(**)",
      "Edit(**)",
      "Bash(aerospace:*)",
      "Bash(chezmoi:*)",
      "Bash(git *)",
      "Bash(gh *)"
    ]
  },
  "sandbox": {
    "network": {
      "allowedDomains": ["github.com", "api.github.com"]
    }
  }
}
